<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>

   <!-- //navbar -->
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 25px;
}
ul.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

ul.topnav li a:hover {background-color: #111;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
body {font-family: "Lato", sans-serif}

</style>


</head>

<body>
	<div class="w3-top" id="nav-placeholder">
		<ul class="topnav" title="Toggle Navigation Menu">
		  <li><a class="active" href= "index.html"> Home </a></li>
		  <li><a  href="Team.html">Meet the Team </a></li>
		  <li><a href="https://github.com/nana-kwasi-boadi/web-tech-gpjct">Link to GitHub Page</a></li>
	</ul>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:0px;">
  <!-- Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="/Demo/img/hotel_3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-14 w3-hide-small">
      <h3>Dzagli & Co</h3>
      <p><b>Bringing cars of the future one day at a time</b></p>   
    </div>
  </div>
</div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Dzagli & Co</h2>
    <h3 class="w3-wide">Case Study</h3>
    <p class="w3-justify" style="font-size: 20px;">Dzagli & Co is a Ghanain based car manufacturing company.  The company struggles to effeciently track and manage some of their processes. This leads to bad communication, bad organization and inconsistent processes.
        Dzagli & Co needs a way so that the supervisors can track and manage the operations of the company.
        </p>
	<h2 class="w3-wide">User Story</h2>
   <p style="font-size: 20px;">As a Supervisor at Dzagli & Co
    I would like a way to track and manage the inventory, the workers, the storage area, the packing areas, and the vehicles.
    So that I can hold the employees accountable when necessary, and improve their efficiency
    </p>
    <h2 class="w3-wide">Functionalities</h2>
     <p style="font-size: 20px;">1. The supervisor should be able to track  and manage the makes designed for a given car.<br>
        2. The supervisor should be able to track and manage the location of various car parts. <br>
        3.  The supervisor should be able to track and manage the location of the various vehicles. <br>
        </p> 
     </div>


</body>
</html>
