
<!DOCTYPE html>
<html>
<head>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

	<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>



   <!-- //navbar -->
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}
ul.topnav a.active {
 
  color: white;
}

ul.topnav li a:hover {background-color: #111;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
body {font-family: "Lato", sans-serif}

</style>

</head>

<body>
	<div class="w3-top" id="nav-placeholder">
		<ul class="topnav" title="Toggle Navigation Menu">
            <li><a class="active" href= "index.html"> Home </a></li>
            <li><a  href="Team.html">Meet the Team </a></li>
            <li><a href="https://github.com/nana-kwasi-boadi/web-tech-gpjct">Link to GitHub Page </a></li>
		  
	</ul>
</div>

<!-- Page content -->

<div class="card mb-3" style="max-width: 540px; margin-top:10%; margin-left: 10%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="bernd.jpg" class="img-fluid rounded-start" alt="Bernd">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">Bernd Opoku-Boadu</h2><br>
          <p class="card-text" style="font-size: large;">Contact Info: 0208915108 <br> <br> Role: Back-End Developer</p>
          
        </div>
      </div>
    </div>
  </div>


  <div class="card mb-3" style="max-width: 540px; margin-left: 60%; margin-top:-8.5%; margin-top:-13.5%; ">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="joseph.jpg" class="img-fluid rounded-start" alt="Joseph">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">Joseph Dzagli</h2> <br>
          <p class="card-text" style="font-size: large;">Contact Info: 0206252066 <br> <br> Role: Back-End Developer</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 540px; margin-top:7%; margin-left: 10%; ">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="nana.jpg" class="img-fluid rounded-start" alt="Nana Kwasi">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">Nana Kwasi Boadi</h2><br> <br> <br>
          <p class="card-text" style="font-size: large;">Contact Info: 0244661498 </p>
          <p class="card-text" style="font-size: large;">Role: Front End Developer</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 540px; margin-left: 60%; margin-top:-18%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="jude.jpg" class="img-fluid rounded-start" alt="Jovan">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">Jude Jovan Lamptey</h2> <br> <br> <br>
          <p class="card-text" style="font-size: large;">Contact Info: 0592985298</p>
          <p class="card-text" style="font-size: large;">Role: Front End Developer</p>

        </div>
      </div>
    </div>
  </div>


</body>
</html>
